[submodule "tgbot-cpp"]
	path = tgbot-cpp
	url = https://github.com/reo7sp/tgbot-cpp
[submodule "date"]
	path = date
	url = https://github.com/HowardHinnant/date.git
[submodule "json"]
	path = json
	url = https://github.com/nlohmann/json.git
